{
    "name": "api-blueprint-viewer",
    "displayName": "API Blueprint Viewer",
    "description": "Preview API Blueprint compatible API documentation right there in Visual Studio Code!",
    "publisher": "develiteio",
    "author": {
        "name": "Develite",
        "url": "https://develite.io",
        "email": "hello@develite.io"
    },
    "bugs": {
        "email": "hello@develite.io"
    },
    "icon": "img/logo_dark.png",
    "license": "MIT",
    "version": "0.9.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/honzababarik/vscode-api-blueprint-preview"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "api blueprint",
        "blueprint",
        "preview"
    ],
    "activationEvents": [
        "onCommand:extension.previewFile",
        "onCommand:extension.previewFileLive"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.previewFile",
                "title": "API Blueprint: Preview"
            },
            {
                "command": "extension.previewFileLive",
                "title": "API Blueprint: Live Preview (Reload on file save)"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "aglio": "^2.3.0"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.25",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "languages": [
        {
            "id": "apiblueprint",
            "aliases": [
                "API Blueprint",
                "api blueprint"
            ],
            "extensions": [
                ".apib"
            ]
        }
    ]
}
